MONGODB_URL="mongodb+srv://yossil2000:Tyy2000%40Flightclub%40Mongodb@cluster0.2ywwr.mongodb.net/BazClub?retryWrites=true&w=majority"
PORT=3002
ADDRESS=localhost
SERVER_URL= http://localhost
DEBUG_LEVEL=INFO
API_DOCS=api-docs